ATLAS_URI=mongodb+srv://481ntwayd:7539184620@simple-chat-app-dndrw.gcp.mongodb.net/chat-app-collection?retryWrites=true&w=majority
JWTSECRET=himynameis
EMAILJWT=iloveusomuch

URLHOST=http://localhost:3000
