ATLAS_URI=mongodb+srv://phamtu:7539184620@reactweb-epyjv.mongodb.net/dog-shopweb?retryWrites=true&w=majority
JWTSECRET=caniloveyou
EMAILJWT=iloveusomuch

URLHOST=http://localhost:3000
NAMEEMAIL=481ntwayd@gmail.com
PASSWORDEMAIL=7539184620